<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боги Древней Греции</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar">
        <a href="main.html"><img src="img/logo.png" alt="Логотип" class="logo"/></a>
        <a href="myths.html">Мифы</a>
        <a href="deities.html" style="color: #ffffffb2">Божества</a>
        <a href="worlds.html">Миры</a>
        <a href="symbols.html">Символы</a>
        <a href="chronicles.html">Хроники</a>
        <div  tabindex="0" class="dropdown">
            <img src="img/profile-icon.png" alt="Иконка профиля" class="profile"/>
            <div class="dropdown-content">
                <a href="profile.html">Мой Профиль</a>
                <a href="#">Сменить аккаунт</a>
                <a href="#">Удалить аккаунт</a>
                <div class="go-out"><a href="login.html">Выйти </a><img src="img/exit.png" alt="exit"></div>
            </div>
        </div>
    </header>
    <main class="main-content" id="deities">
        <aside class="leftside">
            <div class="leftside-1">
              <h2>Мифологии:</h2>
              <hr>
              <div class="mythologies"><img src="img/greek.png" alt="Греческая мифология"/><h4 style="color: #ffffffb2">Греческая мифология</h4></div>
              <div class="mythologies"><img src="img/scandinavian.png" alt="Скандинавская мифология"/><h4>Скандинавская мифология</h4></div>
              <div class="mythologies"><img src="img/egyptian.png" alt="Египетская мифология"/><h4>Египетская мифология</h4></div>
              <div class="mythologies"><img src="img/celtic.png" alt="Кельтская мифология"/><h4>Кельтская мифология</h4></div>
              <div class="mythologies"><img src="img/slavic.png" alt="Славянская мифология"/><h4>Славянская мифология</h4></div>
              <hr>
            </div>
            <div class="leftside-2">
              <img src="img/deities-1.png" alt="Декоративное изображение" />
            </div>
        </aside>
        <section class="main">
            <h1 id="h1-dark">БОГИ ДРЕВНЕЙ ГРЕЦИИ</h1>
            <div class="grid" id="deities-grid">
                <div class="deities-card"><img src="img/athena.jpg" alt="Athena"></div>
                <div class="deities-card"><img src="img/artemis.jpg" alt="Artemis"></div>
                <a href="deities-3.html"><div class="deities-card" id="div-zeus"><img src="img/zeus.jpg" alt="Zeus"></div></a>
                <a href="deities-4.html"><div class="deities-card"><img src="img/hera.jpg" alt="Hera"></div></a>
                <div class="deities-card"><img src="img/hestia.jpg" alt="Hestia"></div>
                <div class="deities-card"><img src="img/hades.jpg" alt="Hades"></div>
                <a href="deities-7.html"><div class="deities-card"><img src="img/poseidon.jpg" alt="Poseidon"></div></a>
                <div class="deities-card"><img src="img/aphrodite.jpg" alt="Aphrodite"></div>
                <div class="deities-card"><img src="img/hermes.jpg" alt="Hermes"></div>
                <div class="deities-card"><img src="img/apollo.jpg" alt="Apollo"></div>
                <div class="deities-card"><img src="img/persephone.jpg" alt="Persephone"></div>
                <div class="deities-card"><img src="img/hephaestus.jpg" alt="Hephaestus"></div>
                <div class="deities-card"><img src="img/ares.jpg" alt="Ares"></div>
                <div class="deities-card"><img src="img/dionysus.jpg" alt="Dionysus"></div>
                <div class="deities-card"><img src="img/demeter.jpg" alt="Demeter"> </div>              
            </div>
        </section>
        <aside class="rightside">
            <img src="img/deities-2.png" alt="Декоративное изображение" />
        </aside>
    </main>
</body>
</html>